GITHUB_ACCESS_TOKEN=
DATABASE_URL=
BASE_DIR=

# slack config
SLACK_WEBHOOK_URL=
SLACK_REPORT_CHANNEL=
SLACK_BOT_NAME=gitcrow
SLACK_BOT_ICON=eagle

# postgresql config
# https://hub.docker.com/_/postgres?tab=description
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
#POSTGRES_DB=
#POSTGRES_INITDB_ARGS=
#POSTGRES_INITDB_WALDIR=
#PGDATA=